<div class="masonry-thumbs grid-container row row-cols-4" data-big="4" data-lightbox="gallery">
	<a class="grid-item" href="images/portfolio/full/1.jpg" data-lightbox="gallery-item"><img src="images/portfolio/4/1.jpg" alt="Gallery Thumb 1"></a>
	<a class="grid-item" href="images/portfolio/full/2.jpg" data-lightbox="gallery-item"><img src="images/portfolio/4/2.jpg" alt="Gallery Thumb 2"></a>
	<a class="grid-item" href="images/portfolio/full/3.jpg" data-lightbox="gallery-item"><img src="images/portfolio/4/3.jpg" alt="Gallery Thumb 3"></a>
	<a class="grid-item" href="images/portfolio/full/4.jpg" data-lightbox="gallery-item"><img src="images/portfolio/4/4.jpg" alt="Gallery Thumb 4"></a>
	<a class="grid-item" href="images/portfolio/full/5.jpg" data-lightbox="gallery-item"><img src="images/portfolio/4/5.jpg" alt="Gallery Thumb 5"></a>
	<a class="grid-item" href="images/portfolio/full/6.jpg" data-lightbox="gallery-item"><img src="images/portfolio/4/6.jpg" alt="Gallery Thumb 6"></a>
	<a class="grid-item" href="images/portfolio/full/7.jpg" data-lightbox="gallery-item"><img src="images/portfolio/4/7.jpg" alt="Gallery Thumb 7"></a>
	<a class="grid-item" href="images/portfolio/full/9.jpg" data-lightbox="gallery-item"><img src="images/portfolio/4/9.jpg" alt="Gallery Thumb 9"></a>
	<a class="grid-item" href="images/portfolio/full/10.jpg" data-lightbox="gallery-item"><img src="images/portfolio/4/10.jpg" alt="Gallery Thumb 10"></a>
</div>