<div class="portfolio-ajax-modal">

    <div class="ajax-modal-title">
        <h2>Single Item with Image</h2>
    </div>

    <div class="modal-padding">

        <div class="row col-mb-50">

            <!-- Portfolio Single Image
            ============================================= -->
            <div class="col-lg-7 portfolio-single-image">
                <a href="#"><img src="images/portfolio/single/1.jpg" alt="Image"></a>
            </div><!-- .portfolio-single-image end -->

            <!-- Portfolio Single Content
            ============================================= -->
            <div class="col-lg-5 portfolio-single-content">

                <!-- Portfolio Single - Description
                ============================================= -->
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, dolores, facere, corrupti delectus ex quidem adipisci tempore.</p>
                <p>Illum molestias cupiditate eveniet dolore obcaecati voluptatibus est quos eos id recusandae officia. Cupiditate, voluptates quibusdam ipsum vel corporis laboriosam id est doloremque.</p>
                <!-- Portfolio Single - Description End -->

                <div class="line" style="margin: 40px 0;"></div>

                <!-- Portfolio Single - Meta
                ============================================= -->
                <ul class="portfolio-meta mb-5">
                    <li><span><i class="uil uil-user"></i>Created by:</span> John Doe</li>
                    <li><span><i class="uil uil-schedule"></i>Completed on:</span> 17th March 2021</li>
                    <li><span><i class="bi-lightbulb"></i>Skills:</span> HTML5 / PHP / CSS3</li>
                    <li><span><i class="uil uil-link"></i>Client:</span> <a href="#">Google</a></li>
                </ul>
                <!-- Portfolio Single - Meta End -->

                <!-- Portfolio Single - Share
                ============================================= -->
                <div class="card mt-6 pt-4 border-0 border-top rounded-0 border-default">
                    <div class="card-body p-0">
                        <div class="d-flex align-items-center justify-content-between">
                            <h6 class="fs-6 fw-semibold mb-0">Share:</h6>
                            <div class="d-flex">
                                <a href="#" class="social-icon si-small text-white border-transparent rounded-circle bg-facebook" title="Facebook">
                                    <i class="fa-brands fa-facebook-f"></i>
                                    <i class="fa-brands fa-facebook-f"></i>
                                </a>

                                <a href="#" class="social-icon si-small text-white border-transparent rounded-circle bg-twitter" title="Twitter">
                                    <i class="fa-brands fa-twitter"></i>
                                    <i class="fa-brands fa-twitter"></i>
                                </a>

                                <a href="#" class="social-icon si-small text-white border-transparent rounded-circle bg-pinterest" title="Pinterest">
                                    <i class="fa-brands fa-pinterest-p"></i>
                                    <i class="fa-brands fa-pinterest-p"></i>
                                </a>

                                <a href="#" class="social-icon si-small text-white border-transparent rounded-circle bg-whatsapp" title="Whatsapp">
                                    <i class="fa-brands fa-whatsapp"></i>
                                    <i class="fa-brands fa-whatsapp"></i>
                                </a>

                                <a href="#" class="social-icon si-small text-white border-transparent rounded-circle bg-rss" title="RSS">
                                    <i class="fa-solid fa-rss"></i>
                                    <i class="fa-solid fa-rss"></i>
                                </a>

                                <a href="#" class="social-icon si-small text-white border-transparent rounded-circle bg-email3 me-0" title="Mail">
                                    <i class="fa-solid fa-envelope"></i>
                                    <i class="fa-solid fa-envelope"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Portfolio Single - Share End -->

            </div><!-- .portfolio-single-content end -->

        </div>

    </div>
</div>