<div class="portfolio-ajax-modal">

	<div class="ajax-modal-title">
		<h2>Single Item with Thumbs</h2>
	</div>

	<div class="modal-padding">

		<div class="row col-mb-50">
			<!-- Portfolio Single Content
			============================================= -->
			<div class="col-md-6 portfolio-single-content">

				<!-- Portfolio Single - Description
				============================================= -->
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, dolores, facere, corrupti delectus ex quidem adipisci tempore.</p>
				<p>Illum molestias cupiditate eveniet dolore obcaecati voluptatibus est quos eos id recusandae officia. Cupiditate, voluptates quibusdam ipsum vel corporis laboriosam id est doloremque.</p>
				<!-- Portfolio Single - Description End -->

				<div class="line" style="margin: 40px 0;"></div>

				<!-- Portfolio Single - Meta
				============================================= -->
				<ul class="portfolio-meta mb-5">
					<li><span><i class="uil uil-user"></i>Created by:</span> John Doe</li>
					<li><span><i class="uil uil-schedule"></i>Completed on:</span> 17th March 2021</li>
					<li><span><i class="bi-lightbulb"></i>Skills:</span> HTML5 / PHP / CSS3</li>
					<li><span><i class="uil uil-link"></i>Client:</span> <a href="#">Google</a></li>
				</ul>
				<!-- Portfolio Single - Meta End -->

				<!-- Portfolio Single - Share
				============================================= -->
				<div class="card mt-6 pt-4 border-0 border-top rounded-0 border-default">
					<div class="card-body p-0">
						<div class="d-flex align-items-center justify-content-between">
							<h6 class="fs-6 fw-semibold mb-0">Share:</h6>
							<div class="d-flex">
								<a href="#" class="social-icon si-small text-white border-transparent rounded-circle bg-facebook" title="Facebook">
									<i class="fa-brands fa-facebook-f"></i>
									<i class="fa-brands fa-facebook-f"></i>
								</a>

								<a href="#" class="social-icon si-small text-white border-transparent rounded-circle bg-twitter" title="Twitter">
									<i class="fa-brands fa-twitter"></i>
									<i class="fa-brands fa-twitter"></i>
								</a>

								<a href="#" class="social-icon si-small text-white border-transparent rounded-circle bg-pinterest" title="Pinterest">
									<i class="fa-brands fa-pinterest-p"></i>
									<i class="fa-brands fa-pinterest-p"></i>
								</a>

								<a href="#" class="social-icon si-small text-white border-transparent rounded-circle bg-whatsapp" title="Whatsapp">
									<i class="fa-brands fa-whatsapp"></i>
									<i class="fa-brands fa-whatsapp"></i>
								</a>

								<a href="#" class="social-icon si-small text-white border-transparent rounded-circle bg-rss" title="RSS">
									<i class="fa-solid fa-rss"></i>
									<i class="fa-solid fa-rss"></i>
								</a>

								<a href="#" class="social-icon si-small text-white border-transparent rounded-circle bg-email3 me-0" title="Mail">
									<i class="fa-solid fa-envelope"></i>
									<i class="fa-solid fa-envelope"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
				<!-- Portfolio Single - Share End -->

			</div><!-- .portfolio-single-content end -->

			<!-- Portfolio Single Gallery
			============================================= -->
			<div class="col-md-6 portfolio-single-image">
				<div class="masonry-thumbs grid-container row row-cols-3" data-big="3" data-lightbox="gallery">
					<a class="grid-item" href="#"><img src="images/portfolio/4/1.jpg" alt="Gallery Thumb 1"></a>
					<a class="grid-item" href="#"><img src="images/portfolio/4/2.jpg" alt="Gallery Thumb 2"></a>
					<a class="grid-item" href="#"><img src="images/portfolio/4/3.jpg" alt="Gallery Thumb 3"></a>
					<a class="grid-item" href="#"><img src="images/portfolio/4/4.jpg" alt="Gallery Thumb 4"></a>
					<a class="grid-item" href="#"><img src="images/portfolio/4/5.jpg" alt="Gallery Thumb 5"></a>
					<a class="grid-item" href="#"><img src="images/portfolio/4/6.jpg" alt="Gallery Thumb 6"></a>
					<a class="grid-item" href="#"><img src="images/portfolio/4/7.jpg" alt="Gallery Thumb 7"></a>
					<a class="grid-item" href="#"><img src="images/portfolio/4/8.jpg" alt="Gallery Thumb 8"></a>
					<a class="grid-item" href="#"><img src="images/portfolio/4/9.jpg" alt="Gallery Thumb 9"></a>
				</div>
			</div><!-- .portfolio-single-gallery end -->
		</div>

	</div>
</div>