<div class="portfolio-ajax-modal">

	<div class="ajax-modal-title text-center">
		<h2>Single Item with Slider</h2>
	</div>

	<div class="fslider" data-pagi="false" data-animation="fade">
		<div class="flexslider">
			<div class="slider-wrap">
				<div class="slide"><a href="#"><img src="images/portfolio/single/modal/4.jpg" alt="Image"></a></div>
				<div class="slide"><a href="#"><img src="images/portfolio/single/modal/8.jpg" alt="Image"></a></div>
				<div class="slide"><a href="#"><img src="images/portfolio/single/modal/6-3.jpg" alt="Image"></a></div>
			</div>
		</div>
	</div>

	<div class="modal-padding">

		<div class="row col-mb-50">
			<!-- Portfolio Single Content
			============================================= -->
			<div class="col-md-6">
				<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, labore deserunt ex cupiditate est blanditiis dignissimos nesciunt doloremque laboriosam ullam necessitatibus voluptatum tempora itaque quia porro voluptates quo excepturi veritatis!</p>
			</div>

			<!-- Portfolio Single Content
			============================================= -->
			<div class="col-md-6">
				<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, labore deserunt ex cupiditate est blanditiis dignissimos nesciunt doloremque laboriosam ullam necessitatibus voluptatum tempora itaque quia porro voluptates quo excepturi veritatis!</p>
			</div><!-- .portfolio-single-content end -->
		</div>

	</div>
</div>